;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2025-10-13 21:57:32
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: axi_fpga_dev_open at 0x24 -- 0x2c
0x24:    00 00 a0 e3   	mov r0, #0
0x28:    1e ff 2f e1   	bx lr
; function: axi_fpga_dev_llseek at 0x2c -- 0x98
0x2c:    00 10 9d e5   	ldr r1, [sp]
0x30:    01 00 51 e3   	cmp r1, #1
0x34:    0a 00 00 0a   	beq #0x64 <axi_fpga_dev_llseek+0x38>
0x38:    02 00 51 e3   	cmp r1, #2
0x3c:    0d 00 00 0a   	beq #0x78 <axi_fpga_dev_llseek+0x4c>
0x40:    00 00 51 e3   	cmp r1, #0
0x44:    10 00 00 1a   	bne #0x8c <axi_fpga_dev_llseek+0x60>
0x48:    00 00 53 e3   	cmp r3, #0
0x4c:    02 06 52 03   	cmpeq r2, #0x200000
0x50:    0d 00 00 8a   	bhi #0x8c <axi_fpga_dev_llseek+0x60>
0x54:    f0 24 c0 e1   	strd r2, r3, [r0, #0x40]
0x58:    02 00 a0 e1   	mov r0, r2
0x5c:    03 10 a0 e1   	mov r1, r3
0x60:    1e ff 2f e1   	bx lr
0x64:    40 10 90 e5   	ldr r1, [r0, #0x40]
0x68:    44 c0 90 e5   	ldr ip, [r0, #0x44]
0x6c:    01 20 92 e0   	adds r2, r2, r1
0x70:    0c 30 a3 e0   	adc r3, r3, ip
0x74:    f3 ff ff ea   	b #0x48 <axi_fpga_dev_llseek+0x1c>
0x78:    18 10 9f e5   	ldr r1, [pc, #0x18]
0x7c:    01 20 92 e0   	adds r2, r2, r1
0x80:    00 10 a0 e3   	mov r1, #0
0x84:    01 30 a3 e0   	adc r3, r3, r1
0x88:    ee ff ff ea   	b #0x48 <axi_fpga_dev_llseek+0x1c>
0x8c:    15 20 e0 e3   	mvn r2, #0x15
0x90:    00 30 e0 e3   	mvn r3, #0
0x94:    ef ff ff ea   	b #0x58 <axi_fpga_dev_llseek+0x2c>
; data inside code section at 0x98 -- 0x9c
0x98:    ff ff 1f 00                                        |....            |
; function: axi_fpga_dev_mmap at 0x9c -- 0xe4
0x9c:    07 40 2d e9   	push {r0, r1, r2, lr}
0xa0:    01 00 a0 e1   	mov r0, r1
0xa4:    28 30 91 e5   	ldr r3, [r1, #0x28]
0xa8:    fe 2c a0 e3   	mov r2, #0xfe00
0xac:    00 c0 91 e5   	ldr ip, [r1]
0xb0:    01 33 83 e3   	orr r3, r3, #0x4000000
0xb4:    11 39 83 e3   	orr r3, r3, #0x44000
0xb8:    28 30 81 e5   	str r3, [r1, #0x28]
0xbc:    24 30 91 e5   	ldr r3, [r1, #0x24]
0xc0:    3c 30 c3 e3   	bic r3, r3, #0x3c
0xc4:    24 30 81 e5   	str r3, [r1, #0x24]
0xc8:    4c 10 91 e5   	ldr r1, [r1, #0x4c]
0xcc:    00 30 8d e5   	str r3, [sp]
0xd0:    02 36 a0 e3   	mov r3, #0x200000
0xd4:    01 10 8c e0   	add r1, ip, r1
0xd8:    21 02 00 eb   	bl #0x964 <unknown_964>
0xdc:    0c d0 8d e2   	add sp, sp, #0xc
0xe0:    04 f0 9d e4   	pop {pc}
; function: axi_fpga_dev_read at 0xe4 -- 0x1c0
0xe4:    f8 4f 2d e9   	push {r3, r4, r5, r6, r7, r8, sb, sl, fp, lr}
0xe8:    02 40 a0 e1   	mov r4, r2
0xec:    d0 a0 c3 e1   	ldrd sl, fp, [r3]
0xf0:    03 50 a0 e1   	mov r5, r3
0xf4:    00 30 a0 e3   	mov r3, #0
0xf8:    c0 20 9f e5   	ldr r2, [pc, #0xc0]
0xfc:    03 00 5b e1   	cmp fp, r3
0x100:   02 00 5a 01   	cmpeq sl, r2
0x104:   01 30 a0 83   	movhi r3, #1
0x108:   00 30 a0 93   	movls r3, #0
0x10c:   00 00 51 e3   	cmp r1, #0
0x110:   01 30 a0 03   	moveq r3, #1
0x114:   00 00 53 e3   	cmp r3, #0
0x118:   26 00 00 1a   	bne #0x1b8 <axi_fpga_dev_read+0xd4>
0x11c:   02 36 a0 e3   	mov r3, #0x200000
0x120:   01 00 a0 e1   	mov r0, r1
0x124:   0a 80 53 e0   	subs r8, r3, sl
0x128:   00 30 a0 e3   	mov r3, #0
0x12c:   00 90 eb e2   	rsc sb, fp, #0
0x130:   04 00 58 e1   	cmp r8, r4
0x134:   03 30 d9 e0   	sbcs r3, sb, r3
0x138:   0d 30 a0 e1   	mov r3, sp
0x13c:   7f 3d c3 e3   	bic r3, r3, #0x1fc0
0x140:   08 40 a0 b1   	movlt r4, r8
0x144:   3f 30 c3 e3   	bic r3, r3, #0x3f
0x148:   08 20 93 e5   	ldr r2, [r3, #8]
0x14c:   04 10 90 e0   	adds r1, r0, r4
0x150:   02 10 d1 30   	sbcslo r1, r1, r2
0x154:   00 20 a0 33   	movlo r2, #0
0x158:   00 00 52 e3   	cmp r2, #0
0x15c:   01 00 00 0a   	beq #0x168 <axi_fpga_dev_read+0x84>
0x160:   0d 00 e0 e3   	mvn r0, #0xd
0x164:   f8 8f bd e8   	pop {r3, r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x168:   54 20 9f e5   	ldr r2, [pc, #0x54]
0x16c:   10 7f 13 ee   	mrc p15, #0, r7, c3, c0, #0
0x170:   0c 30 c7 e3   	bic r3, r7, #0xc
0x174:   00 10 92 e5   	ldr r1, [r2]
0x178:   04 30 83 e3   	orr r3, r3, #4
0x17c:   10 3f 03 ee   	mcr p15, #0, r3, c3, c0, #0
0x180:   6f f0 7f f5   	isb sy
0x184:   04 20 a0 e1   	mov r2, r4
0x188:   0a 10 81 e0   	add r1, r1, sl
0x18c:   fa 01 00 eb   	bl #0x97c <unknown_97c>
0x190:   10 7f 03 ee   	mcr p15, #0, r7, c3, c0, #0
0x194:   6f f0 7f f5   	isb sy
0x198:   00 00 54 e1   	cmp r4, r0
0x19c:   ef ff ff 0a   	beq #0x160 <axi_fpga_dev_read+0x7c>
0x1a0:   d0 20 c5 e1   	ldrd r2, r3, [r5]
0x1a4:   00 00 44 e0   	sub r0, r4, r0
0x1a8:   00 60 92 e0   	adds r6, r2, r0
0x1ac:   00 70 a3 e2   	adc r7, r3, #0
0x1b0:   f0 60 c5 e1   	strd r6, r7, [r5]
0x1b4:   f8 8f bd e8   	pop {r3, r4, r5, r6, r7, r8, sb, sl, fp, pc}
0x1b8:   15 00 e0 e3   	mvn r0, #0x15
0x1bc:   f8 8f bd e8   	pop {r3, r4, r5, r6, r7, r8, sb, sl, fp, pc}
; data inside code section at 0x1c0 -- 0x1c8
0x1c0:   ff ff 1f 00 34 09 00 00                            |....4...        |
; function: axi_fpga_dev_release at 0x1c8 -- 0x1d0
0x1c8:   00 00 a0 e3   	mov r0, #0
0x1cc:   1e ff 2f e1   	bx lr
; section: .init.text
; function: init_module at 0x1d0 -- 0x280
0x1d0:   70 40 2d e9   	push {r4, r5, r6, lr}
0x1d4:   a4 00 9f e5   	ldr r0, [pc, #0xa4]
0x1d8:   51 02 00 eb   	bl #0xb24 <unknown_b24>
0x1dc:   00 40 50 e2   	subs r4, r0, #0
0x1e0:   04 00 00 aa   	bge #0x1f8 <init_module+0x28>
0x1e4:   98 10 9f e5   	ldr r1, [pc, #0x98]
0x1e8:   98 00 9f e5   	ldr r0, [pc, #0x98]
0x1ec:   4b 02 00 eb   	bl #0xb20 <unknown_b20>
0x1f0:   04 00 a0 e1   	mov r0, r4
0x1f4:   70 80 bd e8   	pop {r4, r5, r6, pc}
0x1f8:   01 20 a0 e3   	mov r2, #1
0x1fc:   02 16 a0 e3   	mov r1, #0x200000
0x200:   fe 06 a0 e3   	mov r0, #0xfe00000
0x204:   80 50 9f e5   	ldr r5, [pc, #0x80]
0x208:   41 02 00 eb   	bl #0xb14 <unknown_b14>
0x20c:   00 00 50 e3   	cmp r0, #0
0x210:   00 00 85 e5   	str r0, [r5]
0x214:   05 00 00 1a   	bne #0x230 <init_module+0x60>
0x218:   64 10 9f e5   	ldr r1, [pc, #0x64]
0x21c:   6c 00 9f e5   	ldr r0, [pc, #0x6c]
0x220:   3e 02 00 eb   	bl #0xb20 <unknown_b20>
0x224:   54 00 9f e5   	ldr r0, [pc, #0x54]
0x228:   36 02 00 eb   	bl #0xb08 <unknown_b08>
0x22c:   ef ff ff ea   	b #0x1f0 <init_module+0x20>
0x230:   02 26 a0 e3   	mov r2, #0x200000
0x234:   00 10 a0 e3   	mov r1, #0
0x238:   36 02 00 eb   	bl #0xb18 <unknown_b18>
0x23c:   00 20 95 e5   	ldr r2, [r5]
0x240:   00 40 a0 e3   	mov r4, #0
0x244:   38 10 9f e5   	ldr r1, [pc, #0x38]
0x248:   44 00 9f e5   	ldr r0, [pc, #0x44]
0x24c:   c2 3f a0 e1   	asr r3, r2, #0x1f
0x250:   32 02 00 eb   	bl #0xb20 <unknown_b20>
0x254:   fe 26 a0 e3   	mov r2, #0xfe00000
0x258:   00 30 a0 e3   	mov r3, #0
0x25c:   20 10 9f e5   	ldr r1, [pc, #0x20]
0x260:   30 00 9f e5   	ldr r0, [pc, #0x30]
0x264:   2d 02 00 eb   	bl #0xb20 <unknown_b20>
0x268:   02 26 a0 e3   	mov r2, #0x200000
0x26c:   00 30 a0 e3   	mov r3, #0
0x270:   0c 10 9f e5   	ldr r1, [pc, #0xc]
0x274:   20 00 9f e5   	ldr r0, [pc, #0x20]
0x278:   28 02 00 eb   	bl #0xb20 <unknown_b20>
0x27c:   db ff ff ea   	b #0x1f0 <init_module+0x20>
; data inside code section at 0x280 -- 0x2a0
0x280:   a0 04 00 00 b9 03 00 00  c1 03 00 00 34 09 00 00   |............4...|
0x290:   ea 03 00 00 19 04 00 00  46 04 00 00 73 04 00 00   |........F...s...|
; section: .exit.text
; function: axi_fpga_dev_exit at 0x2a0 -- 0x2bc
0x2a0:   10 40 2d e9   	push {r4, lr}
0x2a4:   10 00 9f e5   	ldr r0, [pc, #0x10]
0x2a8:   4a 02 00 eb   	bl #0xbd8 <unknown_bd8>
0x2ac:   0c 30 9f e5   	ldr r3, [pc, #0xc]
0x2b0:   10 40 bd e8   	pop {r4, lr}
0x2b4:   00 00 93 e5   	ldr r0, [r3]
0x2b8:   fe ff ff ea   	b #0x2b8
; data inside code section at 0x2bc -- 0x2c4
0x2bc:   a0 04 00 00 34 09 00 00                            |....4...        |

;;
;; Data Segment
;;

; section: .rodata
0x2c4:   cc 04 00 00 2c 00 00 00  e4 00 00 00 00 00 00 00   |....,...........|
0x2d4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2e4:   00 00 00 00 00 00 00 00  9c 00 00 00 24 00 00 00   |............$...|
0x2f4:   00 00 00 00 c8 01 00 00  00 00 00 00 00 00 00 00   |................|
0x304:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x314:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x324:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x334:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .ARM.exidx.init.text
0x33c:   00 00 00 00 b0 b0 aa 80  00                        |.........       |
; section: .ARM.exidx.exit.text
0x344:   00 00 00 00 b0 b0 a8 80  6c                        |........l       |
; section: .modinfo
0x34c:   6c 69 63 65 6e 73 65 3d  44 75 61 6c 20 42 53 44   |license=Dual BSD|
0x35c:   2f 47 50 4c 00 64 65 70  65 6e 64 73 3d 00 76 65   |/GPL.depends=.ve|
0x36c:   72 6d 61 67 69 63 3d 34  2e 36 2e 30 2d 78 69 6c   |rmagic=4.6.0-xil|
0x37c:   69 6e 78 2d 67 35 35 61  34 39 32 33 39 20 53 4d   |inx-g55a49239 SM|
0x38c:   50 20 70 72 65 65 6d 70  74 20 6d 6f 64 5f 75 6e   |P preempt mod_un|
0x39c:   6c 6f 61 64 20 6d 6f 64  76 65 72 73 69 6f 6e 73   |load modversions|
0x3ac:   20 41 52 4d 76 37 20 70  32 76 38 20 00            | ARMv7 p2v8 .   |
0x3b9:   6c 74 63 5f 6d 65 6d 00                            |ltc_mem.        |   "ltc_mem"
; section: .rodata.str1.1
0x3b9:   6c 74 63 5f 6d 65 6d 00                            |ltc_mem.        |   "ltc_mem"
0x3c1:   01 33 25 73 3a 20 65 72  72 6f 72 21 20 66 61 69   |.3%s: error! fai|
0x3d1:   6c 65 64 20 74 6f 20 72  65 67 69 73 74 20 6d 69   |led to regist mi|
0x3e1:   73 63 20 64 65 76 2e 0a  00 01 33 25 73 3a 20 65   |sc dev....3%s: e|
0x3f1:   72 72 6f 72 21 20 66 61  69 6c 65 64 20 74 6f 20   |rror! failed to |
0x401:   72 65 6d 61 70 20 72 65  73 65 72 76 65 64 20 6d   |remap reserved m|
0x411:   65 6d 6f 72 79 2e 0a 00  01 36 25 73 3a 20 61 6c   |emory....6%s: al|
0x421:   6c 6f 63 20 72 73 76 64  20 6d 65 6d 2c 20 20 76   |loc rsvd mem,  v|
0x431:   69 72 74 20 61 64 64 72  3a 20 30 78 25 30 31 36   |irt addr: 0x%016|
0x441:   6c 6c 58 0a 00 01 36 25  73 3a 20 61 6c 6c 6f 63   |llX...6%s: alloc|
0x451:   20 72 73 76 64 20 6d 65  6d 2c 20 20 70 68 79 73   | rsvd mem,  phys|
0x461:   20 61 64 64 72 3a 20 30  78 25 30 31 36 6c 6c 58   | addr: 0x%016llX|
0x471:   0a 00 01 36 25 73 3a 20  61 6c 6c 6f 63 20 72 73   |...6%s: alloc rs|
0x481:   76 64 20 6d 65 6d 2c 20  74 6f 74 61 6c 20 73 69   |vd mem, total si|
0x491:   7a 65 3a 20 30 78 25 30  31 36 6c 6c 58 0a 00 00   |ze: 0x%016llX...|
; section: .data
0x4a0:   00 00 00 00 b9 03 00 00  c4 02 00 00 00 00 00 00   |................|
0x4b0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4c0:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .gnu.linkonce.this_module
0x4cc:   00 00 00 00 00 00 00 00  00 00 00 00 4c 54 43 5f   |............LTC_|
0x4dc:   6d 65 6d 5f 62 69 74 6d  61 69 6e 00 00 00 00 00   |mem_bitmain.....|
0x4ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x50c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x51c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x52c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x53c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x54c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x55c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x56c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x57c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x58c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x59c:   00 00 00 00 00 00 00 00  00 00 00 00 d0 01 00 00   |................|
0x5ac:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5bc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5cc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5dc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5ec:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x5fc:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x60c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x61c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x62c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x63c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x64c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x65c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x66c:   00 00 00 00 00 00 00 00  00 00 00 00 a0 02 00 00   |................|
0x67c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x68c:   00                                                 |.               |
; section: .ARM.exidx
0x68c:   00 00 00 00 b0 b0 b0 80  08 00 00 00 b0 b0 b0 80   |................|
0x69c:   78 00 00 00 00 84 02 80  c0 00 00 00 af 08 b1 80   |x...............|
0x6ac:   a4 01 00 00 b0 b0 b0 80  c8                        |.........       |
; section: __versions
0x6b4:   c8 ad 9d 6c 6d 6f 64 75  6c 65 5f 6c 61 79 6f 75   |...lmodule_layou|
0x6c4:   74 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |t...............|
0x6d4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6e4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x6f4:   3b 54 fa f4 61 72 6d 5f  63 6f 70 79 5f 74 6f 5f   |;T..arm_copy_to_|
0x704:   75 73 65 72 00 00 00 00  00 00 00 00 00 00 00 00   |user............|
0x714:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x724:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x734:   54 64 aa 75 6d 69 73 63  5f 72 65 67 69 73 74 65   |Td.umisc_registe|
0x744:   72 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |r...............|
0x754:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x764:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x774:   49 a0 e1 27 70 72 69 6e  74 6b 00 00 00 00 00 00   |I..'printk......|
0x784:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x794:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7a4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7b4:   9d dd 9f 9e 6d 65 6d 75  6e 6d 61 70 00 00 00 00   |....memunmap....|
0x7c4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7d4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7e4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x7f4:   bf 0d 11 21 6d 6d 69 6f  73 65 74 00 00 00 00 00   |...!mmioset.....|
0x804:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x814:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x824:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x834:   d0 37 55 c6 6d 65 6d 72  65 6d 61 70 00 00 00 00   |.7U.memremap....|
0x844:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x854:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x864:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x874:   c5 29 88 f7 72 65 6d 61  70 5f 70 66 6e 5f 72 61   |.)..remap_pfn_ra|
0x884:   6e 67 65 00 00 00 00 00  00 00 00 00 00 00 00 00   |nge.............|
0x894:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8a4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8b4:   06 cf d6 ef 5f 5f 61 65  61 62 69 5f 75 6e 77 69   |....__aeabi_unwi|
0x8c4:   6e 64 5f 63 70 70 5f 70  72 30 00 00 00 00 00 00   |nd_cpp_pr0......|
0x8d4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8e4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8f4:   1c 44 9d 5e 6d 69 73 63  5f 64 65 72 65 67 69 73   |.D.^misc_deregis|
0x904:   74 65 72 00 00 00 00 00  00 00 00 00 00 00 00 00   |ter.............|
0x914:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x924:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x934:   00                                                 |.               |
; section: .EXTERN
0x938:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x948:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x958:   00 00 00 00 ??                                     |....?           |
